VITE_SUPABASE_PROJECT_ID="zgiijcqpcugxsmwytoem"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnaWlqY3FwY3VneHNtd3l0b2VtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5ODczMjYsImV4cCI6MjA3MjU2MzMyNn0.z9uvDF-crcYAHACqXqdpVZAwtshXBtkOv18nEBlTXiQ"
VITE_SUPABASE_URL="https://zgiijcqpcugxsmwytoem.supabase.co"
